<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gif"
        android:icon="@drawable/ic_gif_foreground"
        android:title="@string/title_gif" />

    <item
        android:id="@+id/navigation_avd"
        android:icon="@drawable/ic_avd_foreground"
        android:title="@string/title_avd" />

    <item
        android:id="@+id/navigation_gif2"
        android:icon="@drawable/ic_gif_foreground"
        android:title="@string/title_gif2" />

</menu>
