<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GifFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clgif">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gif"
            android:id="@+id/tv_gif"
            app:layout_constraintLeft_toLeftOf="@+id/clgif"
            app:layout_constraintTop_toTopOf="@+id/clgif"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_gif"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_gif"
            app:layout_constraintLeft_toLeftOf="@+id/clgif"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>